<?xml version="1.0"?>
<!--
/*
 * Copyright 2005-2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: pom.xml,v 1.2 2006/07/12 06:20:27 danttran Exp $
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.glvnsjc.itest</groupId>
    <artifactId>glvnsjc-itest</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>tomcat</artifactId>
   <packaging>pom</packaging>
   <name>glvnsjc-itest-container</name>


          <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>dependency-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>unpack-tomcat</id>
                        <phase>package</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                          <artifactItems>
                            <artifactItem>
                              <groupId>org.apache.tomcat</groupId>
                              <artifactId>apache-tomcat</artifactId>
                              <version>5.1.17</version>
                              <!--classifier>embed</classifier-->
                              <type>zip</type>
                            </artifactItem>
                          </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>

</project>
