# glvnsjc

./: .gitignore  pom.xml
branches/glvnsjc-1.x/: configure-workspace  configure-workspace.bat  pom.xml
branches/glvnsjc-1.x/glvnsjc-common/: pom.xml
branches/glvnsjc-1.x/glvnsjc-itest/: pom.xml
branches/glvnsjc-1.x/glvnsjc-itest/itest/: pom.xml
branches/glvnsjc-1.x/glvnsjc-itest/tomcat/: pom.xml
branches/glvnsjc-1.x/glvnsjc-model/: pom.xml
branches/glvnsjc-1.x/glvnsjc-model/src/main/resources/: hibernate.cfg.xml
branches/glvnsjc-1.x/glvnsjc-model/src/test/resources/: hibernate.cfg.xml
branches/glvnsjc-1.x/glvnsjc-test/: pom.xml
branches/glvnsjc-1.x/glvnsjc-web/: pom.xml  readme.md
branches/glvnsjc-1.x/glvnsjc-web/src/main/native2ascii/: pdf.properties.utf8
branches/glvnsjc-1.x/glvnsjc-web/src/main/resources/: displaytag.properties  log4j.properties
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/: index.jsp  login.jsp  loginerror.jsp  menu.jsp
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/WEB-INF/: struts-config-student.xml  struts-config-teacher.xml  struts-config.xml  validation-student.xml  validator-rules-custom.xml  validator-rules.xml  web.xml
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/admin/: calendarRange.jsp  error.jsp  globalconfig.jsp  school.jsp  schoolCalendar.jsp  schools.jsp
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/doc/: CommonTasks.doc  CommonTasks.htm  StudentSearch.doc  StudentSearch.htm  blank.html  faq.doc  faq.htm  motivations.htm  principaltasks.doc  privilege.doc  unicodehowto.htm
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/errors/: error.jsp  maintainant.jsp
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/includes/: admin.css  commonTagLibs2.inc  statusMessage.inc
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/student/: error.jsp  giaolyAwardReport.jsp  list.jsp  student.jsp  studentsToBeGraded.jsp  studentsToBeSubClassed.jsp  vietnguAwardReport.jsp
branches/glvnsjc-1.x/glvnsjc-web/src/main/webapp/teacher/: teacher.jsp
branches/glvnsjc-1.x/src/script/: create-eclipse-projects.bat
branches/glvnsjc-1.x/src/site/: site.xml
branches/glvnsjc-1.x/src/site/apt/: building-glvnsjc.apt
branches/glvnsjc-1.x/src/site/xdoc/: searchhowto.xml
glvnsjc-common/: pom.xml
glvnsjc-common/src/main/java/org/glvnsjc/test/: TestCase.java
glvnsjc-common/src/main/java/org/glvnsjc/util/: ProcessRunnables.java  SendMail.java  StringUtil.java
glvnsjc-common/src/main/resources/: log4j.properties
glvnsjc-common/src/test/java/org/glvnsjc/util/: SendMailTest.java
glvnsjc-docker/: README.md  pom.xml
glvnsjc-docker/src/docker/: assembly.xml
glvnsjc-docker/src/main/runtime/conf/: server.xml
glvnsjc-docker/src/main/runtime/webapps/ROOT/: index.html
glvnsjc-itest/tomcat/: pom.xml
glvnsjc-model/: pom.xml
glvnsjc-model/src/main/java/org/glvnsjc/converter/: Convert.java  Converter.java  DateConverter.java  GenderConverter.java  GradeConverter.java  StringConverter.java  TeacherTypeConverter.java
glvnsjc-model/src/main/java/org/glvnsjc/model/: Address.java  Baptism.java  Certificate.java  CertificateType.java  ClassType.java  Eucharist.java  Gender.java  Grade.java  HibernateSessionFactory.java  LoginProfile.java  LostStudent.java  Name.java  SchoolClass.java  SchoolDay.java  SchoolList.java  SchoolUtil.java  SchoolYear.java  Semester.java  SiteConfig.java  Student.java  StudentIdGen.java  StudentUtil.java  TeacherType.java
glvnsjc-model/src/main/resources/: cache.ccf
glvnsjc-model/src/main/resources/org/glvnsjc/model/: LoginProfile.hbm.xml  LostStudent.hbm.xml  School.hbm.xml  SchoolYear.hbm.xml  SiteConfig.hbm.xml  Student.hbm.xml
glvnsjc-model/src/test/java/org/glvnsjc/model/: ClassSubNameTest.java  HibernateSessionFactoryTest.java  LoginProfileTest.java  MasterSuiteTest.java  SchoolTest.java  SchoolYearTest.java  StudentSearchTestSetup.java  StudentTest.java  StudentUtilTest.java
glvnsjc-web/: pom.xml  readme.md
glvnsjc-web/src/: jetty-env.xml
glvnsjc-web/src/main/java/org/glvnsjc/: InitServlet.java
glvnsjc-web/src/main/java/org/glvnsjc/action/: ActionUtil.java  Banner.java  Logout.java  StartAction.java  UpdateUserPassword.java
glvnsjc-web/src/main/java/org/glvnsjc/plugin/: ConverterPlugIn.java  DBAdminPlugIn.java
glvnsjc-web/src/main/java/org/glvnsjc/securityfilter/: AppPrincipal.java  HexString.java  SecurityRealm.java
glvnsjc-web/src/main/java/org/glvnsjc/util/: BackupJob.java  DBBackup.java  SetCharacterEncodingFilter.java  SiteMaintainantFilter.java
glvnsjc-web/src/main/java/org/glvnsjc/view/: ApplicationConfigForm.java  CertificateView.java  CustomValidators.java  ImportForm.java  NextYearClassSummary.java  SchoolDayView.java  SchoolYearView.java  StudentClassView.java  StudentForm.java  (+4 more)
glvnsjc-web/src/main/native2ascii/: pdf.properties.utf8
glvnsjc-web/src/main/resources/: log4j.properties
glvnsjc-web/src/main/resources/org/glvnsjc/: messages.properties  pdf.properties
glvnsjc-web/src/main/webapp/: banner.jsp  error.jsp  menutree.jsp  start.jsp  treenode.jsp
glvnsjc-web/src/main/webapp/WEB-INF/: decorators.xml  quartz-config.xml  securityfilter-config.xml  struts-config-admin.xml  struts-config-student.xml  struts-config-teacher.xml  validation-admin.xml  validation-teacher.xml
glvnsjc-web/src/main/webapp/admin/: import.jsp
glvnsjc-web/src/main/webapp/css/: screen.css
glvnsjc-web/src/main/webapp/doc/: features.doc  motivations.doc  principaltasks.htm  privilege.htm  readme.txt  scenarios.txt  teachertasks.doc  teachertasks.htm
glvnsjc-web/src/main/webapp/errors/: 403.jsp
glvnsjc-web/src/main/webapp/includes/: site.css  validationError.inc
glvnsjc-web/src/main/webapp/student/: giaolyAwardReport.jsp  list.jsp  listLostStudents.jsp  lostStudent.jsp  nextYearReport.jsp  noClassAssignedReport.jsp  search.jsp  student.jsp  studentsCalendar.jsp  vietnguAwardReport.jsp
glvnsjc-web/src/main/webapp/teacher/: currentLoginUserProfile.jsp  list.jsp  schoolCalendar.jsp  search.jsp  teacher.jsp
glvnsjc-web/src/test/resources/: hsqldb.script  readme.txt
(+193 files in other folders)
