<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glvnsjc</groupId>
  <artifactId>glvnsjc</artifactId>
  <version>1.11-SNAPSHOT</version>

  <name>glvnsjc</name>

  <organization>
    <name>Giao Ly Viet Ngu St. Patrick, Sanjose, CA</name>
  </organization>

  <inceptionYear>2003</inceptionYear>


  <packaging>pom</packaging>

  <description>
    ${project.name} is a web database application.  It keeps track of
    students and instructors historical information.
  </description>


  <distributionManagement>
    <repository>
      <id>glvnsjc.releases</id>
      <url>file://glvnsjc.dyndns.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>glvnsjc.snapshots</id>
      <url>http://glvnsjc.dyndns.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>glvnsjc.website</id>
      <url>file:///glvnsjc/repositories/site</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>file:./glvnsjc-maven</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:https://github.com/dantran/glvnsjc.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/dantran/glvnsjc.git</developerConnection>
    <url>https://github.com/dantran/glvnsjc</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Dan Thanh Tran</name>
      <id>dantran</id>
      <email>dantran@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
  </developers>


  <modules>
    <module>glvnsjc-common</module>
    <module>glvnsjc-model</module>
    <module>glvnsjc-web</module>
  </modules>


  <properties>
    <!-- this breaks javadoc -->
    <!-- >project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
  </properties>


  <build>

    <defaultGoal>install</defaultGoal>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <versionRange>[0.1,)</versionRange>
                    <goals>
                      <goal>native2ascii</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <profiles>
    <profile>
      <id>run-its</id>
      <modules>
        <module>glvnsjc-test</module>
        <module>glvnsjc-itest</module>
      </modules>
    </profile>
  </profiles>

  <reporting>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>2.13</source>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

    </plugins>

  </reporting>


</project>