<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.glvnsjc</groupId>
  <artifactId>glvnsjc</artifactId>
  <version>1.3</version>
  
  <name>glvnsjc</name>
  
  <organization>
    <name>Giao Ly Viet Ngu St. Patrick, Sanjose, CA</name>
    <url>http://glvnsjc.homedns.org/webdav/site/index.html</url>
  </organization>
  
  <inceptionYear>2003</inceptionYear>
  
  
  <packaging>pom</packaging>

  <description>
    ${pom.name} is a web database application.  It keeps track of
    students and instructors historical information.
  </description>

  <url>http://glvnsjc.homedns.org/webdav/site/index.html</url>

  <distributionManagement>
    <repository>
      <id>glvnsjc.repo</id>
      <name>glvnsjc central repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/maven2</url>
    </repository>
    <snapshotRepository>
      <id>glvnsjc.snapshot</id>
      <name>glvnsjc snapshot repository</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/snapshots</url>
    </snapshotRepository>
    <site>
      <id>glvnsjc.site</id>
      <name>glvnsjc web site</name>
      <url>dav:http://glvnsjc.homedns.org/webdav/site</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://glvnsjc.googlecode.com/svn/tags/glvnsjc-1.3</connection>
    <developerConnection>scm:svn:https://glvnsjc.googlecode.com/svn/tags/glvnsjc-1.3</developerConnection>
    <url>http://glvnsjc.googlecode.com/svn/tags/glvnsjc-1.3</url>
  </scm>

  <developers>
    <developer>
      <name>Dan Thanh Tran</name>
      <id>dantran</id>
      <email>dantran@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
  </developers>


  <repositories>
    <repository>
      <id>glvnsjc</id>
      <name>glvnsjc maven repository</name>
      <url>http://glvnsjc.homedns.org/webdav/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>glvnsjc-common</module>
    <module>glvnsjc-model</module>
    <module>glvnsjc-web</module>
    <module>glvnsjc-itest</module>
    <module>glvnsjc-test</module>
  </modules>
    
  <reporting>
  
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>      
      
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.5</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>        
      </plugin>
      
      
    </plugins>
  </reporting>


  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <pluginManagement>
      <plugins>
      
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
      
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <workspace>${basedir}</workspace>
            <wtpversion>1.5</wtpversion>
            <workspaceCodeStylesURL>
              http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
            </workspaceCodeStylesURL>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-6</version>
          <configuration>
            <inputEncoding>utf-8</inputEncoding>
          </configuration>
        </plugin>
        
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-7</version>
          <configuration>
            <tagBase>https://glvnsjc.dev.java.net/svn/glvnsjc/tags</tagBase>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules> 
            <tagBase>https://glvnsjc.googlecode.com/svn/tags</tagBase>
          </configuration>
        </plugin>
        

        
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>    
    </plugins>
  </build>


  <profiles>
  
    <profile>
      <id>add-itest-module</id>
      <activation>
        <property>
          <name>itest</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>glvnsjc-itest</module>
      </modules>
    </profile>
  </profiles>


</project>