 ------
 Software Requirements
 ------
 Dan T. Tran
 ------
 Mon Aug 29 2005

Software Requirements

 In order to build and test GLVNSJC, You need to install the following packages on your local PC:
 
 * Concurrent Version Control (CVS)

 * JSE JDK 5

 * Maven 2.0.x
 
 * Tomcat 5.5.x
 
 []
 
 
* Installing CVS

  CVS is used to checkout GLVNSJC source. There are many free open source packages available.  However
  it is recommended to use Cygwin's CVS.
  
  * Click {{{http://www.cygwin.com/setup.exe}here}} to run Cygwin Setup.
  
  * Following the instructions and accept all default prompts until "Select Package" screen.
  
  * On "Select Packages" screen, make sure to select "CVS: Concurrent Control System" in "Net" category.
  
  * When the setup completes, add c:\cygwin\bin to your PATH environment.
  
  []


* Installing JSE

  JSE JDK 5.x is required to build and test GLVNSJC
  
  * Click {{{http://java.sun.com/javase/downloads/index.jsp}here}} to download and install SUN JSE JDK 5.x.
  
  * When the setup completes, add JAVA_HOME to your environment and %JAVA_HOME%\bin to your path.
  
  []


* Installing Maven

  Maven 2.0.x is required to build GLVNSJC
  

  * Click {{{http://maven.apache.org/download.html}here}} to download and install maven.
  
  * When the setup completes, add M2_HOME to your environment and %M2_HOME%\bin to your path.
  
  []

* Install Tomcat

  Tomcat is is required to run GLVNSJC
  
  * Click {{{http://tomcat.apache.org/download-55.cgi}here}} to download and install Tomcat.
  
  []
  
  