<?xml version="1.0"?>
<!--
/*
 * Copyright 2005-2006 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id: pom.xml,v 1.2 2006/12/29 20:26:51 danttran Exp $
 */
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.glvnsjc.itest</groupId>
    <artifactId>glvnsjc-itest</artifactId>
    <version>1.6</version>
  </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>itest</artifactId>
   <packaging>jar</packaging>
   <name>glvnsjc-itest-integration</name>

   <dependencies>
   
    <dependency>
      <groupId>org.glvnsjc</groupId>
      <artifactId>glvnsjc-test</artifactId>
      <version>${project.version}</version>
    </dependency>
   
      <dependency>
         <groupId>htmlunit</groupId>
         <artifactId>htmlunit</artifactId>
         <version>1.10</version>
         <exclusions>
            <exclusion>
               <groupId>javax.xml</groupId>
               <artifactId>jsr173</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-core-uberjar</artifactId>
         <version>0.8</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-ant</artifactId>
         <version>0.8</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

          <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <property>
                           <name>cargo.tomcat5x.home</name>
                           <value>${basedir}/../tomcat/target/dependency/apache-tomcat-5.5.17</value>
                        </property>
                        <property>
                           <name>cargo.servlet.port</name>
                           <value>1234</value>
                        </property>
                        <property>
                           <name>version</name>
                           <value>${project.version}</value>
                        </property>
                     </systemProperties>
                     <workingDirectory>${project.build.directory}</workingDirectory>
                     <includes>
                       <include>org/glvnsjc/itest/MainTest.java</include>              
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>

</project>
