


award.diocese.name=GIÁO PHẬN SAN JOSÉ
award.parish.name=GIÁO XỨ VIỆT NAM
award.group.name=BAN GIÁO LÝ VIỆT NGỮ
award.certificate=BẰNG
award.1=DANH DỰ
award.2=KHEN THƯỞNG
award.3=KHÍCH LỆ
award.class.giaoly=GIÁO LÝ
award.class.vietngu=VIỆT NGỮ
award.name.viengu.1=BẰNG DANH DỰ VIỆT NGỮ
award.name.viengu.2=BẰNG KHEN THƯỞNG VIỆT NGỮ
award.name.viengu.3=BẰNG DANH DỰ VIỆT NGỮ
award.name.giaoly.1=BẰNG KHÍCH LỆ GIÁO LÝ
award.name.giaoly.2=BẰNG KHEN THƯỞNG GIÁO LÝ
award.name.giaoly.3=BẰNG KHÍCH LỆ GIÁO LÝ
award.to=Được cấp cho em:
award.grade.description.1=Vì hạnh kiểm tốt, và học lực xuất sắc
award.grade.description.2=Vì hạnh kiểm tốt, và học lực giỏi
award.grade.description.3=Vì hạnh kiểm tốt, và học lực khá
award.grade.description=Vì hạnh kiểm tốt, và học lực khá
award.in.schoolyear=trong niên khóa
award.city=San José
award.day=ngày
award.month=tháng
award.year=năm
award.president.name=Linh mục Phê-rô Phan Thế Lực
award.president.title=Chính xứ
award.principal=Hiệu Trưởng
