<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.glvnsjc</groupId>
  <artifactId>glvnsjc</artifactId>
  <version>1.10-SNAPSHOT</version>
  
  <name>glvnsjc</name>
  
  <organization>
    <name>Giao Ly Viet Ngu St. Patrick, Sanjose, CA</name>
  </organization>
  
  <inceptionYear>2003</inceptionYear>
  
  
  <packaging>pom</packaging>

  <description>
    ${project.name} is a web database application.  It keeps track of
    students and instructors historical information.
  </description>


  <distributionManagement>
    <repository>
      <id>glvnsjc.release</id>
      <url>file:///glvnsjc/repositories/releases/glvnsjc-releases</url>
    </repository>
    <snapshotRepository>
      <id>glvnsjc.snapshot</id>
      <url>file:///glvnsjc/repositories/snapshots/glvnsjc-snapshots</url>
    </snapshotRepository>
    <site>
      <id>glvnsjc.website</id>
      <url>file:///glvnsjc/repositories/site</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://glvnsjc.googlecode.com/svn/branches/glvnsjc-1.x</connection>
    <developerConnection>scm:svn:https://glvnsjc.googlecode.com/svn/branches/glvnsjc-1.x</developerConnection>
    <url>http://glvnsjc.googlecode.com/svn/branches/glvnsjc-1.x</url>
  </scm>

  <developers>
    <developer>
      <name>Dan Thanh Tran</name>
      <id>dantran</id>
      <email>dantran@gmail.com</email>
      <organization>Giaoly Vietngu, San Jose, CA</organization>
    </developer>
  </developers>


  <modules>
    <module>glvnsjc-common</module>
    <module>glvnsjc-model</module>
    <module>glvnsjc-web</module>
    <module>glvnsjc-itest</module>
    <module>glvnsjc-test</module>
  </modules>
    
  <reporting>
  
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>

      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <aggregate>false</aggregate>
        </configuration>
      </plugin>      
      
      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <aggregate>true</aggregate>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel -inferdep -quiet -hide java.*
            -collpackages java.util.* -qualify
            -postfixpackage -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>        
      </plugin>
      
      
    </plugins>
  </reporting>


  <build>
    
    <pluginManagement>
      <plugins>
      
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native2ascii-maven-plugin</artifactId>
                    <versionRange>[0.1,)</versionRange>
                    <goals>
                      <goal>native2ascii</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <target>1.5</target>
            <source>1.5</source>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <workspace>${project.basedir}</workspace>
            <wtpversion>1.5</wtpversion>
            <workspaceCodeStylesURL>
              http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-eclipse-plugin/src/optional/eclipse-config/maven-styles.xml
            </workspaceCodeStylesURL>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <inputEncoding>utf-8</inputEncoding>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <preparationGoals>clean</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules> 
            <tagBase>https://glvnsjc.googlecode.com/svn/tags</tagBase>
          </configuration>
        </plugin>
        

        
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        
      </plugin>    
    </plugins>
  </build>


  <profiles>
  
    <profile>
      <id>add-itest-module</id>
      <activation>
        <property>
          <name>itest</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>glvnsjc-itest</module>
      </modules>
    </profile>
  </profiles>


</project>