export.csv=false
export.xml=false
sort.amount=list
paging.banner.onepage=
export.excel.label=<span class="export excel">Paste This Text File To Your Excel </span>
export.excel.filename=list.txt
basic.empty.showtable=true