<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.glvnsjc</groupId>
    <artifactId>glvnsjc</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>glvnsjc-model</artifactId>
  
  <name>glvnsjc-model</name>
  
  
  <dependencies>

    <dependency>
      <groupId>org.glvnsjc</groupId>
      <artifactId>glvnsjc-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.1.ga</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId> 
          <artifactId>jta</artifactId> 
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
    </dependency>
        
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
                    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        <!--
          <includes>
            <include>org/glvnsjc/model/</include>
          </includes>
        -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <workingDirectory>${project.build.directory}</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>